body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.cabeçalho {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.produto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem;
}

.produto-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  width: 200px;
  text-align: center;
  padding: 1rem;
}

.produto-card img {
  width: 100%;
  border-radius: 8px;
}

.produto-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.produto-card p {
  color: #555;
}